
name=AudioCompass
version=1.0.0
author=OpenAI
maintainer=OpenAI
sentence=Detect sound direction using I2S microphones and TinyML.
paragraph=Uses MFCC and a TFLite Micro model on ESP32-S3 to detect direction of sound.
category=Signal Input/Output
url=https://github.com/openai/audio-compass
architectures=esp32
