
name=AudioCompass
version=1.0.1
author=Herobrine Pixel 
maintainer=Herobrine Pixel
sentence=Detect sound direction using I2S microphones and TinyML.
paragraph=Uses MFCC and a TFLite Micro model on ESP32-S3 to detect direction of sound.
category=Signal Input/Output
url=https://github.com/Herobrine-pixel/AudioCompass
architectures=esp32
